<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 2500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;/* Browser supportive */
        -moz-transition: left 2s; /* Mobile supportive */
        -o-transition: left 2s; /* Overall transition */
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: -1500px;
      }
      #slide-5:target ~ .image-container {
        left: -2000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <span id="slide-4"></span>
      <span id="slide-5"></span>
      <div class="image-container">
        <img src="2.jpeg" class="slide" width="500" height="300" />
        <img src="3.jpeg" class="slide" width="500" height="300" />
        <img src="4.jpeg" class="slide" width="500" height="300" />
        <img src="5.jpeg" class="slide" width="500" height="300" />
        <img src="6.jpeg" class="slide" width="500" height="300" />

      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
        <a href="#slide-5"></a>
      </div>
    </div>
  </body>
</html>