<!DOCTYPE html>
<head>
    <style>
        p.one{
            border-style: solid;
            border-width: 4px;
            border-color: red;
            border-radius: 15px;
            padding-left: 10px;
        }
        p.two{
            border-style:dotted;
            border-width: 5px;
            border-color: blue;
            border-radius: 15px; /*round the border */
            padding-left:20px;
        }
        p.three{
            border-style: dashed;
            border-width: 2px;
            border-color: chartreuse;
        }
        p.four{
            border-style: double;
            border-width: 1px;
            border-color:brown
        }
        p.five{
            border-style: inset;
            border-width: 3px;
            border-color:blueviolet
        }
        p.six{
            border-style: outset;
            border-width:4px;
            border-color:cyan
        }
    </style>
</head>
<body>
<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>

<p><b>Note:</b> The "border-width" property does not work if it 
    is used alone. Always specify the "border-style" property to 
    set the borders first.</p>
</body>
</html>