<!DOCTYPE html>
<head>
    <style>
        div{
            border: 1px solid red;
            margin: 80px 150px 100px 100px; 
            /* top right bottom left  */
            padding: 10px 30px 10px 50px;
            /*
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            margin-left: 100px;
            margin-bottom:100px;
            margin-right: 150px;
            margin-top:80px; */
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h2>Using individual margin properties</h2>

<div>This div element has a top margin of 100px, 
    a right margin of 150px, a bottom margin of 100px, 
    and a left margin of 80px.</div>
    <div>
        To Check the margin-bottom
    </div>
</body>
</html>